# android-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/tguillouet/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tguillouet/template/: TemplateApplication.kt
app/src/main/java/fr/tguillouet/template/common/: AppConstants.kt
app/src/main/java/fr/tguillouet/template/common/extensions/: FragmentActivityExtensions.kt  SnackbarExtensions.kt  SpinnerExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/fr/tguillouet/template/di/: AppModule.kt  HomeFeature.kt
app/src/main/java/fr/tguillouet/template/routing/: AppFragmentNavigator.kt  AppNavigator.kt  FragmentNavigator.kt  Navigator.kt
app/src/main/java/fr/tguillouet/template/ui/common/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/fr/tguillouet/template/ui/home/presentation/: MainViewModel.kt
app/src/main/java/fr/tguillouet/template/ui/home/view/: MainActivity.kt
app/src/test/java/fr/tguillouet/template/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/fr/tguillouet/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/fr/tguillouet/data/common/: DomainMapper.kt
data/src/main/java/fr/tguillouet/data/di/: appDataModule.kt  httpModule.kt  repositoriesModule.kt
data/src/main/java/fr/tguillouet/data/http/: Constants.kt  NetworkResult.kt
data/src/main/java/fr/tguillouet/data/repository/: BaseRepository.kt  JsonPlaceholderRepositoryImpl.kt
data/src/test/java/fr/tguillouet/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/fr/tguillouet/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/fr/tguillouet/domain/base/: UseCase.kt
domain/src/main/java/fr/tguillouet/domain/common/: DebugTrustManager.kt
domain/src/test/java/fr/tguillouet/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
